C:\Users\jakub\source\repos\123\123\bin\Debug\123.exe.config
C:\Users\jakub\source\repos\123\123\bin\Debug\123.exe
C:\Users\jakub\source\repos\123\123\bin\Debug\123.pdb
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.QuickMessageSender.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.Properties.Resources.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\123.csproj.GenerateResource.cache
C:\Users\jakub\source\repos\123\123\obj\Debug\123.csproj.CoreCompileInputs.cache
C:\Users\jakub\source\repos\123\123\obj\Debug\123.exe
C:\Users\jakub\source\repos\123\123\obj\Debug\123.pdb
C:\Users\jakub\source\repos\123\123\bin\Debug\Database1.mdf
C:\Users\jakub\source\repos\123\123\bin\Debug\Database1_log.ldf
C:\Users\jakub\source\repos\123\123\obj\Debug\123.csproj.AssemblyReference.cache
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.AdminPanel.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.UserPanel.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.addUserAccount.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.editUser.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.editusername.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.EditPassord.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.editname.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.editperm.resources
C:\Users\jakub\source\repos\123\123\obj\Debug\_123.deleteuser.resources
